<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_english"
        android:title="@string/english"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/item_indonesian"
        android:title="@string/indonesian"
        app:showAsAction="collapseActionView"/>

</menu>